
add_library(IOMLPlugin SHARED IOMLPlugin.cpp)
target_link_libraries(IOMLPlugin PRIVATE IOML)

INSTALL(TARGETS IOMLPlugin
  RUNTIME DESTINATION ${INSTALL_QML_DIR}/IOML
  LIBRARY DESTINATION ${INSTALL_QML_DIR}/IOML
)

install(DIRECTORY qml/IOML
        DESTINATION ${INSTALL_QML_DIR}/)

install (CODE "execute_process(COMMAND qmlplugindump IOML 1.0 ${INSTALL_QML_DIR}  OUTPUT_FILE ${INSTALL_QML_DIR}/IOML/plugin.qmltypes)")


